{
	"schemaVersion": 1,
	"id": "shrug-mod",
	"version": "${version}",
	"name": "Shrug Mod",
	"description": "Adds the Discord /shrug command to Minecraft",
	"authors": [
		"403Denied"
	],
	"contact": {
		"homepage": "https://403denied.me",
		"github": "https://github.com/403Denied"
	},
	"license": "CC0-1.0",
	"icon": "assets/shrug-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"denied.me.shrugmod.ShrugMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}