{
	"schemaVersion": 1,
	"id": "shrug-mod",
	"version": "${version}",
	"name": "Shrug Mod",
	"description": "Adds the discord /shrug command to minecraft",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://403denied.me",
	},
	"license": "CC0-1.0",
	"icon": "assets/shrug-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"denied.me.shrugmod.ShrugMod"
		],
		"fabric-datagen": [
			"denied.me.shrugmod.ShrugModDataGenerator"
		],
		"client": [
			"denied.me.shrugmod.ShrugModClient"
		]
	},
	"mixins": [
		"shrug-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}